1551697833029	Delete 2 resources
1551698184578	Delete resource 'client/libraries/pcsclite'
1551698190921	Delete 2 resources
1551707661829	Delete resource 'testsf'
1551779786723	Delete resource 'client/src/logger/logger_wrapper.h'
1551785245616	Delete resource 'client/src/logger'
1551794591262	Delete resource 'test'
1551950850954	Delete resource 'test/example_dll.cpp'
1551951365477	Delete resource 'test/t.h'
1551951387406	Delete resource 'test/test.cpp'
1551952180567	Delete resource 'test/t.cpp'
1551952490030	Delete 2 resources
1551954004369	Delete resource 'test/superlibrary.lib'
1551954120395	Rename resource 'test'
1551954129724	Rename resource 'example_dll.h'
1551954181200	Delete resource 'tests/main.cpp'
1551954356093	Delete resource 'tests/example_dll.cpp'
1551954514741	Delete resource 'tests/Debug/libexample_dll.a'
1551954581113	Delete resource 'tests/Debug/libexample_dll.a'
1551954609443	Delete 4 resources
1551955599198	Delete 3 resources
1551956237634	Delete resource 'tests/src/add.cpp'
1552031147203	Delete resource 'tests/src/add_dll.lib'
1552031517277	Delete 2 resources
1552033771650	Delete 2 resources
1552033981102	Delete resource 'tests/Debug/ClassNameCaller.lib'
1552033984461	Delete resource 'tests/Debug/libtests.exe'
1552034079725	Delete 2 resources
1552035446625	Delete resource 'tests/src/ClassNameCaller.a'
1552035552808	Delete resource 'tests/Debug/ClassNameCaller.a'
1552035556477	Delete resource 'tests/Debug/libtests.exe'
1552035904615	Delete 2 resources
1552036361432	Delete resource 'ddl_tests/bin/libtests.dll'
1552036805607	Delete resource 'tests/Debug/libtests.dll'
1552036807123	Delete resource 'tests/Debug/libtests.exe'
1552036808560	Delete resource 'tests/Debug/libClassName.a'
1552036947688	Delete 2 resources
1552036960911	Delete 2 resources
1552036991179	Delete 2 resources
1552037008511	Delete 2 resources
1552037018277	Delete resource 'ddl_tests/lib/libClassName.a'
1552037318225	Delete 2 resources
1552037330917	Delete resource 'ddl_tests/lib/libClassName.a'
1552037343341	Delete resource 'ddl_tests/bin/libtests.dll'
1552037924528	Delete 2 resources
1552038144052	Delete 2 resources
1552038148553	Delete 2 resources
1552038231258	Delete 2 resources
1552038240803	Delete resource 'ddl_tests/src/CClassname.h'
1552038378266	Delete resource 'ddl_tests/Debug/ddl_tests.exe'
1552039505280	Delete 2 resources
1552039643684	Delete 3 resources
1552039900564	Delete 3 resources
1552040135304	Delete resource 'tests/src/d.cpp'
1552040288300	Delete 2 resources
1552040776755	Delete resource 'ddl_tests/src/libexample_dll.a'
1552041615034	Delete 2 resources
1552041640558	Delete 2 resources
1552041676005	Delete resource 'ddl_tests/src/example_dll.h'
1552042055957	Delete 3 resources
1552042355784	Delete 3 resources
1552042548599	Delete resource 'ddl_tests/example_dll.h'
1552042627160	Delete 3 resources
1552043030879	Delete resource 'zdzd'
1552044801291	Delete 2 resources
1552044838822	Delete 2 resources
1552044912026	Delete resource 'test2'
1552045229271	Delete 3 resources
1552045305820	Delete 3 resources
1552046008695	Delete resource 'ddl_tests/src/example_dll.dll'
1552046186464	Delete resource 'ddl_tests/src/libexample_dll.lib'
1552046190857	Delete resource 'tests/Debug/libtests.dll'
1552046194095	Delete resource 'tests/Debug/libexample_dll.lib'
1552046239360	Delete resource 'ddl_tests/Debug/example_dll.dll'
1552046243770	Delete resource 'ddl_tests/Debug/ddl_tests.exe'
1552047222681	Delete resource 'tests/Debug/libtests.dll'
1552047265020	Delete resource 'ddl_tests/Debug/libtests.dll'
1552047315449	Delete resource 'tests/Debug/libtests.dll'
1552047323724	Delete resource 'ddl_tests/Debug/libtests.dll'
1552047510941	Delete resource 'tests/Debug/libtests.dll'
1552047528323	Delete resource 'ddl_tests/Debug/libtests.dll'
1552047549224	Delete resource 'ddl_tests/src/add.h'
1552047603013	Delete resource 'tests/Debug/libtests.dll'
1552047618664	Delete resource 'ddl_tests/Debug/libtests.dll'
1552048145000	Delete resource 'tests/Debug/libtests.dll'
1552048174831	Delete resource 'ddl_tests/Debug/libtests.dll'
1552050017558	Delete resource 'tests/back'
1552050027691	Delete resource 'ddl_tests/Debug/libtests.dll'
1552050097700	Delete resource 'ddl_tests/src/add.h'
1552051219379	Delete resource 'ddl_tests/Debug/libtests.dll'
1552051635723	Delete 4 resources
1552051731754	Delete resource 'ddl_tests/src/dll_client_api_wrapper.h'
1552052102778	Delete 2 resources
1552052108732	Delete 2 resources
1552052123527	Delete 2 resources
1552052134238	Delete resource 'client/src/config/config_wrapper.h'
1552052364433	Delete 3 resources
1552052408090	Delete 6 resources
1552052435511	Delete resource 'client/src/terminal/flyweight_terminal_factory.h'
1552054297793	Delete resource 'client/src/constants'
1552054407183	Delete 2 resources
1552054413090	Delete resource 'ddl_tests/Debug/libclient.dll'
