1551090137214	Delete resource 'server/libraries/plog/samples'
1551090159495	Delete resource 'server/libraries/spdlog'
1551092702436	Delete 2 resources
1551093462337	Delete resource 'server/Hello.txt'
1551106822956	Delete resource 'server/src/error_code.h'
1551177914104	Delete resource 'client/src/client_t.h'
1551192456537	Delete resource 'client/src/client_t.cpp'
1551263206000	Delete resource 'tests'
1551348947888	Delete resource 'client/src/terminal/factories/pcsc_factory.cpp'
1551349109887	Delete resource 'client/src/terminal/factories/terminal_factory.cpp'
1551349411409	Delete resource 'client/src/terminal/terminals/terminal_layer.cpp'
1551355696732	Delete 2 resources
1551357970085	Delete resource 'client/libraries/nlohmann/json.hpp'
1551358797012	Delete resource 'client/terminal'
1551359024746	Delete resource 'client/src/terminal/flyweight_factory.cpp'
