1551175139177	Rename resource 'client.cpp'
1551175143833	Rename resource 'client.h'
1551347611410	Rename resource 'ifactory.h'
1551347618567	Rename resource 'ifactory.cpp'
1551347784287	Rename resource 'i_terminal_factory.cpp'
1551347791854	Rename resource 'i_terminal_factory.h'
1551348456792	Rename resource 'terminal_factory.cpp'
1551348462573	Rename resource 'terminal_factory.h'
1551348748612	Rename resource 'factory'
1551348900796	Rename resource 'base_terminal_factory.cpp'
1551348907328	Rename resource 'base_terminal_factory.h'
1551357326162	Rename resource 'pcsc.h'
1551357337530	Rename resource 'pcsc.cpp'
1551357412741	Rename resource 'terminal_layer.h'
1551357424709	Rename resource 'terminal_factory.h'
1551357431943	Rename resource 'pcsc_factory.cpp'
1551357440038	Rename resource 'pcsc_factory.h'
