1550055466279	Delete resource 'test2/src/test2.cpp'
1550064163267	Delete 2 resources
1550068842923	Delete 2 resources
1550069226633	Rename resource 'test'
1550069233792	Rename resource 'test2'
1550069894673	Delete resource 'server/Debug/test.exe'
1550069896489	Delete resource 'client/Debug/test2.exe'
1550069898114	Delete resource 'client/Debug/client.exe'
1550069903020	Delete resource 'client/Debug/src/test1.o'
1550069906112	Delete resource 'server/Debug/test/test.o'
1550069909731	Delete resource 'server/Debug/src/test.o'
1550069911028	Delete resource 'server/test/test.cpp'
1550072020744	Delete resource 'server/src/server'
1550072165500	Delete resource 'client/src/test.h'
