1554983290579	Rename resource 'client_tcp_socket.h'
1554983938408	Rename resource 'client_tcp_socket.cpp'
1554995035630	Rename resource 'config_wrapper.h'
1554995042236	Rename resource 'request_code.h'
1554995047949	Rename resource 'response_packet.h'
1554995053337	Rename resource 'client_data.h'
1554995057246	Rename resource 'dll_server_api_wrapper.h'
1554995061946	Rename resource 'server_api.h'
1554995066758	Rename resource 'server_engine.h'
1554995071057	Rename resource 'server_tcp_socket.h'
1554995082934	Rename resource 'dll_server_api_wrapper.hpp'
1554995094146	Rename resource 'dkk'
