1552290302461	Delete resource 'ddl_tests/include/client/client_engine.h'
1552290322631	Delete resource 'ddl_tests/include/config'
1552290739395	Delete resource 'ddl_tests/Debug/libtests.dll'
1552291979704	Delete resource 'client/Debug/client.exe'
1552292105957	Delete resource 'client/Debug/client.dll'
1552292423530	Delete resource 'client/Debug/libclient.dll'
1552293263401	Delete resource 'tests/Debug/tests.exe'
1552293321505	Delete resource 'tests/Debug/tests.exe'
1552293345818	Delete 2 resources
1552294382355	Delete resource 'client/Debug/client.exe'
1552294545563	Delete resource 'client/Debug/client.dll'
1552294559923	Delete resource 'client/Debug/client.exe'
1552294713927	Delete 2 resources
1552295111871	Delete resource 'client/Debug/client.exe'
1552295275143	Delete 2 resources
1552295576180	Delete 2 resources
1552296291375	Delete 2 resources
1552296565667	Delete resource 'ddl_tests/Debug/libclient.dll'
1552297934418	Delete 2 resources
1552299054749	Delete resource 'client/Debug/libclient.dll'
1552299574324	Delete 2 resources
1552300296728	Delete resource 'ddl_tests/Debug/libclient.dll'
1552300369228	Delete resource 'ddl_tests/include/client/dll_client_api_wrapper.h'
1552300810457	Delete resource 'ddl_tests/Debug/libclient.dll'
1552300836475	Delete resource 'ddl_tests/include/client/dll_client_api_wrapper.h'
1552301107985	Delete resource 'ddl_tests/include/utils'
1552301118078	Delete resource 'ddl_tests/lib'
1552301137375	Rename resource 'ddl_tests'
1552301243686	Rename resource 'client_ddl_tests'
1552313870109	Delete resource 'server/Debug/server.exe'
1552313949143	Delete resource 'client/Debug/libclient.dll'
1552383552258	Delete resource 'client/Debug/libclient.dll'
1552383765639	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552383784527	Delete resource 'client_dll_tests/include/client/dll_client_api_wrapper.h'
1552383832798	Delete resource 'client_dll_tests/include/client/libclient.dll'
1552384019346	Delete 2 resources
1552385345246	Delete resource 'client/Debug/libclient.dll'
1552385396436	Delete resource 'client_dll_tests/include/client/dll_client_api_wrapper.h'
1552385459996	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552386485796	Delete resource 'client/Debug/libclient.dll'
1552387005694	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552387023315	Delete resource 'client_dll_tests/include/terminal/flyweight_terminal_factory.h'
1552387418994	Delete resource 'client_dll_tests/include/terminal/dll_client_api_wrapper.h'
1552387428181	Delete resource 'client_dll_tests/include/client/dll_client_api_wrapper.h'
1552387451828	Delete resource 'client_dll_tests/include/terminal/flyweight_terminal_factory.cpp'
1552399049838	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552399427966	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552402003716	Delete 2 resources
1552471768921	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552554888527	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552554977536	Delete resource 'client_dll_tests/include/client/dll_client_api_wrapper.h'
1552555050354	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552555462188	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552556790046	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552560502538	Delete resource 'client/logs/basics'
1552560518236	Delete 3 resources
1552570837546	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552571157371	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552571394129	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552571545142	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552571798183	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552571867934	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552573947373	Delete resource 'client_dll_tests/Debug/libclient.dll'
1552574718776	Delete resource 'client_dll_tests/Debug/libclient.dll'
