1554975504738	Rename resource 'socket_wrapper.h'
1554976017699	Rename resource 'client_socket.h'
1554993524305	Rename resource 'cold_reset.h'
1554993530837	Rename resource 'command.h'
1554993535233	Rename resource 'diag.h'
1554993540722	Rename resource 'disconnect.h'
1554993544961	Rename resource 'echo.h'
1554993549631	Rename resource 'flyweight_requests.h'
1554993554036	Rename resource 'power_off_field.h'
1554993557444	Rename resource 'power_on_field.h'
1554993565736	Rename resource 'request.h'
1554993569584	Rename resource 'restart_target.h'
1554993573034	Rename resource 'send_typeA.h'
1554993576655	Rename resource 'send_typeB.h'
1554993579867	Rename resource 'send_typeF.h'
1554993587810	Rename resource 'warm_reset.h'
1554993593558	Rename resource 'client_api.h'
1554993597700	Rename resource 'client_engine.h'
1554993602415	Rename resource 'client_tcp_socket.h'
1554993605936	Rename resource 'dll_client_api_wrapper.h'
1554993611305	Rename resource 'config_wrapper.h'
1554993615751	Rename resource 'dll_client_api_wrapper.hpp'
1554993624627	Rename resource 'request_code.h'
1554993632346	Rename resource 'response_packet.h'
1554993638319	Rename resource 'example_factory_pcsc_contact.h'
1554993642554	Rename resource 'example_factory_pcsc_contactless.h'
1554993646343	Rename resource 'factory.h'
1554993652375	Rename resource 'type_converter.h'
1554993657296	Rename resource 'example_pcsc_contact.h'
1554993660731	Rename resource 'example_pcsc_contactless.h'
1554993670524	Rename resource 'terminal.h'
1554993676294	Rename resource 'flyweight_terminal_factory.h'
1554993816878	Rename resource 'dll_client_api_wrapper.cpp'
1554994409798	Rename resource 'dll_client_api_wrapper.c'
