1550487439050	Delete 2 resources
1550489639746	Delete resource 'server/src/client'
1550489650207	Delete resource 'server/src/server'
1550489714412	Delete resource 'client/src/client'
1550575116561	Delete 2 resources
1550575141467	Delete 2 resources
1550581196098	Delete resource 'server/src/error_codes.h'
1550590555688	Delete resource 'server/src/json.hpp'
1550660542492	Delete resource 'server/Debug'
1550663554124	Delete resource 'server/src/mingw.thread.h'
1550673550904	Delete resource 'server'
1550673722876	Delete 2 resources
1550755723143	Delete 2 resources
1550840687895	Delete 2 resources
1550840793655	Delete resource 'server/src/request_code'
